#home-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero-section {
  position: relative;
}
.hero-section__info {
  position: absolute;
  z-index: 1;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-section__img {
  filter: blur(4px);
  height: 10%;
}
.hero-section__title {
  font-size: 4.5rem;
  color: #333333;
}
.hero-section__subtitle {
  font-size: 1.5rem;
}
.hero-section__btn {
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  border: 0;
  cursor: pointer;
}
.hero-section__link {
  text-decoration: none;
  color: black;
}
.feature-books {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.feature-books,
.feature-categories {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 2rem;
}
.feature-books__title,
.feature-books__title {
  font-size: 2rem;
}
.feature-books__img,
.feature-categories__img {
  max-height: 500px;
  object-fit: cover;
  border-radius: 1rem;
  overflow: hidden;
}
.feature-books__info__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.feature-books__info-img {
  max-height: 500px;
  object-fit: cover;
}
.feature-books__info {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(200px, 1fr));
}
.card {
  max-height: 200px;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.card-img {
  object-fit: cover;
  width: 100%;
}
.card-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bolder;
  color: white;
}
:is(.add-item-link, .add-category-link) {
  color: #333333;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .hero-section__title {
    font-size: 1.5rem;
  }
  .hero-section__subtitle {
    font-size: 1rem;
  }
  .feature-categories {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .feature-books {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}
/* TABLET VERSION */
@media only screen and (min-width: 768px) and (max-width: 979px) {
  .feature-categories {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  .feature-books {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
}
/* DESKTOP VERSION */
@media only screen and (min-width: 980px) {
  .feature-categories {
    padding: 1rem;
  }
  .feature-books__container {
    max-width: none;
    background-color: #ececec;
  }
  .feature-books {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
}
